/*
    Условие:
        Напишете програма, в която потребителя въвежда две реални числа.
    Програмата приема числава, като страни на правоъгълник и в резултат на това
    изчислява и извежда на екрана лицето, периметъра и диагонала на правоъгълника.
    Изисква се да има контрол на входа.
*/

/*
    Пример:
    Input rectangle sides: 1 1
    S = 1
    P = 4
    d = 1.41421
*/

/*
    Критерии за оценяване:
    1 - Кодът се компилира успешно.
    1 - Въвеждане на входните данни.
    2 - Изчисляване на лицето.
    2 - Изчисляване на периметъра.
    2 - Изчисляване на диагонала.
    1 - Извеждане на резултатите.
    1 - Контрол на входа.
*/

#include <iostream>
#include <math.h>
using namespace std;


int main() {
    double a = 0, b = 0;

    do {
        cout << "Input rectangle sides: ";
        cin >> a >> b;
    } while (a < 0 || b < 0);

    double S = a*b;
    double P = a + a + b + b;
    double d = sqrt(a*a + b*b);

    cout << "S = " << S << endl
        << "P = " << P << endl
        << "d = " << d << endl;

    return 0;

}
