/*
    Условие:
        Да се напише програма, в която потребителя въвежда положително цяло число.
    Програмата трябва да провери дали числото е пaлиндром, т.е. дали числотото е 
    същото, независимо дали цифрите му са записани в правилен, или обратен ред. 
    Да се изведе отговор на екрана.
*/

/*
    Примери:
    Input number: 12321
    true

    Input number: 1
    true

    Input number: 47
    false
*/

/*
    Критерии за оценяване:
    1 - Кодът се компилира успешно.
    2 - Въвеждане на цяло положително число.
    4 - Намиране на числото, записано със същите цифри, но в обратен ред.
    2 - Сравняване на двете числа.
    1 - Извеждане на съобщение на екрана.
*/

#include <iostream>
using namespace std;

int main() {

    // =====================
    // INPUTTING THE NUMBER:
    // =====================
    int number;
    cout << "Input number: ";
    cin >> number;

    // =====================
    // REVERSING THE DIGITS:
    // =====================
    int reversed = 0, copy = number;
    while(copy > 0) {
        reversed = reversed * 10 + copy % 10;
		copy /= 10;	    
    }

    // ======================
    // PRINTING THE RESULT:
    // ======================
    if(number == reversed)
		cout << "true" << endl;
    else
		cout << "false" << endl;

    return 0;
}
