/*
    Условие:
      Напишете програма, която въвежда от стандартния вход двумерен масив от символи с размери 3х3.
    Ако в масивът има елементи, различни от 'х' и 'о', на екрана се извежда съобщение за грешка и
    програмата завършва. Ако масивът е коректно въведен, той се разглежда, като партия морски шах.
    Програмата трябва да определи кой играч е победител и да изведе на екрана символът,
    с който той е играл. Ако няма победител, се извежда съответното съобщение.
      Ако във въведеният масив има едновременно двама победители, този случай не се разглежда.
    Тогава за победител се счита този, който пръв програмата открие.
*/

/*
    Пример:
    Input the array (3x3):
    xox
    xox
    xxo
    The winner is x!

    Пример:
    Input the array (3x3):
    xox
    охо
    0xo
    Invalid input!

    Пример:
    Input the array (3x3):
    ooo
    xxx
    ooo
    The winner is o!
*/

/*
    Критерии за оценяване:
    1 - Кодът се компилира успешно.
    1 - Въвеждане на елементите на масива.
    1 - Проверка на елементите от масива.
    1 - Извеждане на съобщение при грешен вход.
    3 - Проверка за победител.
    1 - Извеждане на победител върху екрана.
    1 - Проверка ако няма такъв.
    1 - Извеждaне съобщение, ако няма победител.
*/

#include <iostream>
using namespace std;


int main() {
    // ====================================================
    // INPUTING THE ARRAY AND CHECKING FOR INVALID SYMBOLS:
    // ====================================================
    char array[3][3];
    cout << "Input the array (3x3): " << endl;

    for(int i = 0; i < 3; ++i)
        for(int j = 0; j < 3; ++j) {
            cin >> array[i][j];
            if(array[i][j] != 'x' && array[i][j] != 'o') {
                cout << "Invalid input!";
                return 0;
            }
        }

    // ===================
    // FINDING THE WINNER:
    // ===================
    for(int i = 0; i < 3; ++i) {
        if(array[i][0] == array[i][1] && array[i][0] == array[i][2]) {
            cout << "The winner is " << array[i][0] << "!" << endl;
            return 0;
        }
        if(array[0][i] == array[1][i] && array[0][i] == array[2][i]) {
            cout << "The winner is " << array[0][i] << "!" << endl;
            return 0;
        }
    }

    if((array[1][1] == array[0][0] && array[1][1] == array[2][2]) ||
        (array[1][1] == array[0][2] && array[1][1] == array[2][0]))
        cout << "The winner is " << array[1][1] << "!" << endl;
    else
        cout << "No one wins!" << endl;

    return 0;
}

/*
    Тест 1:
        Вход:
            xox
            oxo
            xox
        Изход:
            The winner is x!

    Тест 2:
        Вход:
            xox
            oxo
            oxo
        Изход:
            Noone wins!
*/
